<template>
    <div class="carousel-container">
        <div class="controls">
            <button id="prev">&#10094;</button>
            <button id="next">&#10095;</button>
        </div>
        <div class="carousel">
            <div class="infinite-item-wrapper col-lg-4 col-md-6 col-12" v-for="item in visibleItems" v-cloak style="aspect-ratio: 16/9">
                <div class="item facade youtube" :style="{ width: '100%', '--aspect-ratio': 16/9, '--video-poster': 'url(https://img.youtube.com/vi/'+item.videoId+'/hqdefault.jpg)' }">
                    <header>[[ item.title ]]</header>
                    <button type="button" @click="addIframe('youtube', item.videoId)">
                        [[ item.title ]]
                    </button>
                </div>
                [[ item.publishedAt ]]
                <div class="infinite-timeline-bullet"></div>
            </div>
        </div>
    </div>
</template>
<script>
let carouselApp = {
    // Lista completa de items (puedes ampliarla según necesites)
    allItems: [],
    visibleItems: [],
    itemsToLoad: 10,
    async fetchVideos(filter) {
        //filter = new RegExp(filter, 'gi')
        console.log('init!')
        let data = await fetch('/assets/videos.json')
        let items = await data.json()
        console.log(filter)
        items = items.filter(item => filter.test(item.title));
        this.allItems = items.map(item => ({
            ...item,
            publishedAt: this.formatDate(item.publishedAt) // Formatear la fecha
        }));
        this.loadMoreItems();
    },
    parseDateToISO(dateStr) {
        let [day, month, year] = dateStr.split("/").map(num => parseInt(num, 10));
        let now = new Date();
        let eventDate = new Date(year || now.getFullYear(), month - 1, day);
        if (!year && eventDate < now) eventDate.setFullYear(eventDate.getFullYear() + 1);
        return eventDate.toISOString();
    },
    formatDate(isoString) {
        isoString = isoString.replaceAll('/', '-')
        let date = new Date(isoString)
        let hilabeteak = ["Urtarrilak", "Otsailak", "Martxoak", "Apirilak", "Maiatzak", "Ekainak", "Uztailak", "Abuztuak", "Irailak", "Urriak", "Azaroak", "Abenduak"]
        let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        let menses = ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X', 'XI', 'XII'];
        // Function to convert ISO string to Basque date format
        const monthIndex = date.getMonth()
        let now = new Date()
        let note = ''
        if (date.getFullYear() < now.getFullYear()) note = ` - ${date.getFullYear()}`;
        if (!this.lang || this.lang == 'eu') {
            return `${hilabeteak[monthIndex]} ${date.getDate()} ${note}`.trim();
        } else if (this.lang == 'es') {
            return `${date.getDate()} ${meses[monthIndex]} ${note}`.trim();
        } else {
            return `${date.getDate()}-${menses[monthIndex]} ${note}`.trim();
        }
    },
    loadMoreItems() {
        const start = this.visibleItems.length;
        const end = start + this.itemsToLoad;
        this.visibleItems.push(...this.allItems.slice(start, end));
    },
    onScroll(e) {
        const el = e.target;
        // Si nos acercamos al final, carga más ítems
        if (el.scrollLeft + el.clientWidth >= el.scrollWidth - 50) {
            if (this.visibleItems.length < this.allItems.length) {
                this.loadMoreItems();
            }
        }
    }
}

if (!window.vueApp) window.vueApp = {}
vueApp = { ...vueApp, ...carouselApp }
</script>
<style>
.carousel-container {
    width: 95%;
    margin: auto;
    position: relative;
}

.carousel {
    display: flex;
    gap: 10px;
    overflow: hidden;
    cursor: grab;
    transition: transform 0.3s ease;
    scroll-behavior: smooth;
    overflow-x: auto;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel>div {
    padding: 30px;
    border-radius: 10px;
    object-fit: cover;
    user-select: none;
    pointer-events: auto;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.controls #prev {
    transform: translateX(-110%);
}

.controls #next {
    transform: translateX(110%);
}

.carousel>div {
    min-width: 65%;
}

@media (min-width: 768px) {
    .carousel>div {
        min-width: 35%;
    }
}

@media (min-width: 1024px) {
    .carousel>div {
        min-width: 25%;
    }
}

.controls button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    line-height: normal;
    font-size: 18px;
    border-radius: 5px;
}
</style>