<!DOCTYPE html>
<html>

<head>
    {% include seo.html %}
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="/media/favicon.png" type="">
    <title> 47 herri </title>
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/css/responsive.css" rel="stylesheet" />
    {% include analytics.html %}
    <style>
    @import url('https://fonts.cdnfonts.com/css/basque-smile');

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: 'Basque Smile', sans-serif !important;
    }


    .food_section .box.box .img-box img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: inherit;
        max-width: inherit;
    }

    .food_section .box .img-box {
        padding: 0 !important;
    }

    blockquote {
        font-style: italic;
        margin: 0.5rem 0 0.5rem 1rem;
    }

    .search-container {
        position: relative;
    }

    .search-input {
        height: 50px;
        border-radius: 30px;
        padding-left: 35px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .search-icon {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        color: #888;
    }
    </style>
    {% include module tag='head' %}
    <!-- beautify ignore:start -->
    <style type="text/css">
    {% include module tag='style' %}
    </style>
    <!-- beautify ignore:end -->
    </style>
</head>